# MNIST_neuroverkko

./: .gitignore  .project  README.md  github_action.yml  gradle.properties  gradlew  pom.xml  settings.gradle
MNIST_neuroverkko/: .project  build.gradle  gradle.properties  settings.gradle
MNIST_neuroverkko/src/main/java/MNIST_neuroverkko/: HiddenLayer.java  InputLayer.java  InputNeuron.java  Main.java  NeuralNetwork.java  Neuron.java  NeuronException.java  NeuronLayer.java  Neuroni.java  OutputLayer.java
MNIST_neuroverkko/src/main/java/math/: IActivationFunction.java  Linear.java  Matrix.java  RandomNumberGenerator.java  Sigmoid.java
MNIST_neuroverkko/src/test/java/math/: MatrixTest.java
MNIST_neuroverkko/test/main/java/math/: MatrixTest.java
app/: .project  build.gradle  network.json.json  network_state.json
app/src/main/java/neuroverkko/: App.java
app/src/main/java/neuroverkko/Math/: Function.java  INeuronInput.java  Matrix.java  Vector.java
app/src/main/java/neuroverkko/Math/ActivationFunctions/: ActivationFunction.java  ActivationFunctionFactory.java  IActivationFunction.java  Identity.java  LeakyReLu.java  Sigmoid.java  SigmoidDouble.java  Softmax.java  Softplus.java
app/src/main/java/neuroverkko/Math/CostFunctions/: CostFunctions.java  CrossEntropy.java  HalfQuadratic.java  MSE.java  Quadratic.java
app/src/main/java/neuroverkko/Math/Optimizers/: GradientDescent.java  Momentum.java  Optimizer.java
app/src/main/java/neuroverkko/Neuroverkko/: Edge.java  Layer.java  Layer3.java  NeuralNetwork.java  NeuralNetwork3.java  Neuron.java  Result.java
app/src/main/java/neuroverkko/Neuroverkko/Initializer/: Initializer.java  XavierUniform.java
app/src/main/java/neuroverkko/Utils/: ImageUtils.java  JsonReader.java  LineChartSample.java  MnistReader.java  RandomNumberGenerator.java  UniformInitializer.java  WeightInitializer.java
app/src/main/java/neuroverkko/Utils/Data/MNIST_reader/: MNISTCompressedReader.java  MNISTDecompressedReader.java  MNISTEntry.java  MNISTReader.java
app/src/main/java/neuroverkko/Utils/DataStructures/: List.java
app/src/main/java/neuroverkko/Utils/DataStructures/Map/: Map.java  Pair.java
app/src/main/java/neuroverkko/Utils/Viz/: SimppeliNakyma.java
app/src/test/java/neuroverkko/: AppTest.java
app/src/test/java/neuroverkko/Math/: MatrixTest.java  VectorTest.java
app/src/test/java/neuroverkko/Math/ActivationFunctions/: IdentityTest.java  LeakyReLuTest.java  SigmoidTest.java  SoftmaxTest.java
app/src/test/java/neuroverkko/Math/CostFunctions/: CrossEntropyTest.java  QuadraticTest.java
app/src/test/java/neuroverkko/Math/Optimizers/: GradientDescentTest.java  MomentumTest.java
app/src/test/java/neuroverkko/Neuroverkko/: Layer3Test.java  LayerTest.java  NeuralNetworkTest.java  NeuronTest.java
app/src/test/java/neuroverkko/Utils/: ImageUtilsTest.java  RandomNumberGeneratorTest.java
docs/: maarittely.md  viikkoraportti1.md  viikkoraportti3.md  viikkoraportti5.md  viikkoraportti6.md
gradle/wrapper/: gradle-wrapper.properties
projects/local_ethereum_blockchain/node-2/geth/: nodekey
projects/local_ethereum_blockchain/node-2/geth/chaindata/: 000005.ldb  000011.ldb  LOG  MANIFEST-000007
projects/local_ethereum_blockchain/node-2/geth/nodes/: 000002.ldb  LOG  MANIFEST-000004
src/main/java/neuralnetwork/neuralnetwork/: App.java  Layer.java  NeuralNetwork.java
src/main/java/neuralnetwork/neuralnetwork/math/: ActivationFunction.java  ActivationFunctionFactory.java  Function.java  HyperTan.java  IActivationFunction.java  LeakyReLu.java  LinAlg.java  Linear.java  Matrix.java  ReLu.java  Sigmoid.java  SoftMax.java  Vector.java
src/main/java/neuralnetwork/neuralnetwork/math/ActivationFunctions/: ActivationFunction.java  Identity.java  Linear.java  ReLu.java  Sigmoid.java  SoftMax.java  SoftPlus.java  Step.java
src/main/java/neuralnetwork/neuralnetwork/math/CostFunctions/: CostFunction.java  HalfQuadratic.java  MSE.java  Quadratic.java
src/main/java/neuralnetwork/neuralnetwork/utils/: List.java  Map.java  RandomNumberGenerator.java
src/main/java/neuralnetwork/neuralnetwork/utils/Map/: Map.java  Pair.java
src/test/java/neuralnetwork/neuralnetwork/: AppTest.java  LayerTest.java
src/test/java/neuralnetwork/neuralnetwork/math/: LeakyReLuTest.java  MatrixTest.java  SigmoidTest.java  SoftMaxTest.java  SoftPlusTest.java  VectorTest.java
src/test/java/neuralnetwork/neuralnetwork/math/ActivationFunctions/: StepTest.java
src/test/java/neuralnetwork/neuralnetwork/math/CostFunctions/: HalfQuadraticTest.java  MSETest.java  QuadraticTest.java
